ORG     0000H
TEST:   MOV P1, #11111110B
        JNB P2.0, TABLE1
        JNB P2.1, TABLE2
        JNB P2.2, TABLE3
        JNB P2.3, TABLE4
        JNB P2.4, TABLE5

        AJMP  TEST

TABLE1: MOV DPTR, #TABLE1_DATA
        ACALL DISPLAY_TABLE
        AJMP TEST

TABLE2: MOV DPTR, #TABLE2_DATA
        ACALL DISPLAY_TABLE
        AJMP TEST

TABLE3: MOV DPTR, #TABLE3_DATA
        ACALL DISPLAY_TABLE
        AJMP TEST

TABLE4: MOV DPTR, #TABLE4_DATA
        ACALL DISPLAY_TABLE
        AJMP TEST

TABLE5: MOV DPTR, #TABLE5_DATA
        ACALL DISPLAY_TABLE
        AJMP TEST

DISPLAY_TABLE:
        MOV R2, #8          ; 假設每個表格有 8 行
DISPLAY_LOOP:
        MOV A, @DPTR
        MOV P1, A
        INC DPTR
        ACALL DELAY
        DJNZ R2, DISPLAY_LOOP
        RET

DELAY:
        MOV R6, #50        ; 延遲值
DELAY_LOOP:
        MOV R7, #200
DELAY_INNER_LOOP:
        DJNZ R7, DELAY_INNER_LOOP
        DJNZ R6, DELAY_LOOP
        RET

TABLE1_DATA: DB 10011111B, 10011111B, 11001111B, 10000111B, 11100111B, 11001011B, 11011101B, 10011001B
TABLE2_DATA: DB 10011111B, 10011111B, 11001111B, 10000011B, 10100101B, 11001011B, 10011101B, 10111101B
TABLE3_DATA: DB 10011111B, 10011111B, 11001111B, 10000011B, 01001101B, 11100111B, 10011001B, 11111101B
TABLE4_DATA: DB 00111111B, 00111111B, 10000111B, 10011101B, 01001111B, 11010111B, 00111001B, 11111101B
TABLE5_DATA: DB 00111111B, 00111111B, 10011111B, 10000111B, 01001011B, 11000101B, 11011001B, 00011101B
