ORG     0000H

TEST:   
    MOV P1, #11111110B
    JNB P2.0, SOL
    JNB P2.1, LAL
    JNB P2.2, SIL
    JNB P2.3, DO

    MOV P1, #11111101B
    JNB P2.0, RE
    JNB P2.1, MI
    JNB P2.2, FA
    JNB P2.3, SO

    MOV P1, #11111011B
    JNB P2.0, LA
    JNB P2.1, SI
    JNB P2.2, DOH

    AJMP  TEST

SOL:    
    MOV R6, #170
    ACALL DISPLAY_TABLE1
    AJMP TEST
LAL:    
    MOV R6, #150
    ACALL DISPLAY_TABLE2
    AJMP TEST
SIL:    
    MOV R6, #134
    ACALL DISPLAY_TABLE3
    AJMP TEST
DO:     
    MOV R6, #126
    ACALL DISPLAY_TABLE4
    AJMP TEST
RE:     
    MOV R6, #113
    ACALL DISPLAY_TABLE5
    AJMP TEST
MI:     
    MOV R6, #100
    ACALL DISPLAY_TABLE6
    AJMP TEST
FA:     
    MOV R6, #95
    ACALL DISPLAY_TABLE7
    AJMP TEST
SO:     
    MOV R6, #85
    ACALL DISPLAY_TABLE8
    AJMP TEST
LA:     
    MOV R6, #75
    ACALL DISPLAY_TABLE1
    AJMP TEST
SI:     
    MOV R6, #67
    ACALL DISPLAY_TABLE2
    AJMP TEST
DOH:    
    MOV R6, #63
    ACALL DISPLAY_TABLE3
    AJMP TEST

DISPLAY_TABLE1:
    MOV DPTR, #TABLE1
    ACALL DISPLAY_TABLE
    RET
DISPLAY_TABLE2:
    MOV DPTR, #TABLE2
    ACALL DISPLAY_TABLE
    RET
DISPLAY_TABLE3:
    MOV DPTR, #TABLE3
    ACALL DISPLAY_TABLE
    RET
DISPLAY_TABLE4:
    MOV DPTR, #TABLE4
    ACALL DISPLAY_TABLE
    RET
DISPLAY_TABLE5:
    MOV DPTR, #TABLE5
    ACALL DISPLAY_TABLE
    RET
DISPLAY_TABLE6:
    MOV DPTR, #TABLE6
    ACALL DISPLAY_TABLE
    RET
DISPLAY_TABLE7:
    MOV DPTR, #TABLE7
    ACALL DISPLAY_TABLE
    RET
DISPLAY_TABLE8:
    MOV DPTR, #TABLE8
    ACALL DISPLAY_TABLE
    RET

DISPLAY_TABLE:
    MOV R2, #8             ; 假設每個表格有 8 行
DISPLAY_LOOP:
    MOVC A, @A+DPTR
    MOV P1, A
    INC DPTR
    ACALL DELAY
    DJNZ R2, DISPLAY_LOOP
    RET

DELAY:
    MOV R6, #50            ; 延遲值
DELAY_LOOP:
    MOV R7, #200
DELAY_INNER_LOOP:
    DJNZ R7, DELAY_INNER_LOOP
    DJNZ R6, DELAY_LOOP
    RET

DELAY2:  
    MOV B, R6
DL:     
    MOV R7, #6
    DJNZ R7, $
    DJNZ R6, DL
    MOV R6, B
    RET

TABLE1:  DB 10011111B, 10011111B, 11001111B, 10000111B, 11100111B, 11001011B, 11011101B, 10011001B
TABLE2:  DB 10011111B, 10011111B, 11001111B, 10000011B, 10100101B, 11001011B, 10011101B, 10111101B
TABLE3:  DB 10011111B, 10011111B, 11001111B, 10000011B, 01001101B, 11100111B, 10011001B, 11111101B
TABLE4:  DB 00111111B, 00111111B, 10000111B, 10011101B, 01001111B, 11010111B, 00111001B, 11111101B
TABLE5:  DB 00111111B, 00111111B, 10011111B, 10000111B, 01001011B, 11000101B, 11011001B, 00011101B
TABLE6:  DB 00111111B, 00111111B, 10011111B, 10000111B, 01001011B, 11001101B, 10110011B, 00111011B
TABLE7:  DB 00111111B, 00111111B, 10011111B, 10000111B, 10001011B, 11001111B, 10100111B, 11010111B
TABLE8:  DB 10011111B, 10011111B, 11001111B, 11000111B, 11100111B, 11101011B, 11100011B, 11111011B
